server.port=8081

spring.application.name=ms-ticket-manager

spring.data.mongodb.uri=mongodb+srv://admin:admin@desafio03.isf3b.mongodb.net/?retryWrites=true&w=majority&appName=Desafio03
spring.data.mongodb.database=desafio03

spring.rabbitmq.addresses=amqps://mketncfg:JUsdNcD7NbvYlaany9HbPSVjEeR3EaI6@beaver.rmq.cloudamqp.com/mketncfg
spring.rabbitmq.queue=ms.confirm-email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=desafioaws03@gmail.com
spring.mail.password=wiyk xnvx ixvb fgjq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Springdoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/ms-ticket-manager.html
springdoc.api-docs.path=/ms-ticket-manager
springdoc.packages-to-scan=io.github.marcoant07.ms_ticket_manager.controller