spring.application.name=ms-event-manager

spring.data.mongodb.uri=mongodb+srv://admin:admin@desafio03.isf3b.mongodb.net/?retryWrites=true&w=majority&appName=Desafio03
spring.data.mongodb.database=desafio03