spring.application.name=ms-event-manager

spring.data.mongodb.uri=mongodb+srv://admin:admin@desafio03.isf3b.mongodb.net/?retryWrites=true&w=majority&appName=Desafio03
spring.data.mongodb.database=desafio03

# Springdoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/docs-ms-event-manager.html
springdoc.api-docs.path=/docs-ms-event-manager
springdoc.packages-to-scan=io.github.marcoant07.ms_event_manager.controller